{
  "version": 2,
  "builds": [
    {
      "src": "math_game_page.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/math_game_page.html"
    }
  ]
} 